Src/Constructora/Views/LoginUserControl.xaml

<UserControl x:Class="Constructora.Views.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <StackPanel VerticalAlignment="Center">
        <Image Source="/Constructora.Infrastructure;component/Assets/Images/ToolsLogo.png"
               HorizontalAlignment="Center" Grid.Column="1" Width="100" Height="100"/>
        <TextBlock Text="Seguimiento de Obras (codename GuitarPro)" Foreground="{StaticResource LightBlueColorBrush}" FontSize="18"
                   HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="Plantilla Inicial" Foreground="DarkGray" FontSize="14" FontStyle="Italic"
                   HorizontalAlignment="Center" Grid.Column="1"/>
        <Grid Background="{StaticResource BlueBackgroundColorBrush}" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Usuario" FontSize="15" FontWeight="Bold" Foreground="{StaticResource LightBlueColorBrush}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5"/>
                <TextBlock Text="Contraseña" FontSize="15" FontWeight="Bold" Foreground="{StaticResource LightBlueColorBrush}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="5"/>

                <TextBox x:Name="txtUsuario" Text="{Binding StrUser, Mode=TwoWay}"
                         FontSize="15" Width="200" Grid.Column="2"  Margin="5,20,5,5" VerticalAlignment="Bottom"/>
                <PasswordBox Password="{Binding StrPassword, Mode=TwoWay}"
                             FontSize="15" Width="200" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Aceptar" Command="{Binding LoginUserCommand}" IsEnabled="{Binding EnableLoginButton}"
                                       Foreground="{StaticResource LightBlueColorBrush}"  telerik:StyleManager.Theme="{StaticResource Theme}" 
                                  Width="60" Margin="5,5,5,20"/>
                    <telerik:RadButton Content="Cancelar" Command="{Binding CancelLoginCommand}"
                                       Foreground="{StaticResource LightBlueColorBrush}" telerik:StyleManager.Theme="{StaticResource Theme}" 
                                       Width="60" Margin="5,5,5,20"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding StrNotifications}" Foreground="Red" FontStyle="Italic" FontSize="15" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
