Src/Constructora/Views/UserInfoUserControl.xaml

<UserControl x:Class="Constructora.Views.UserInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:Constructora.Infrastructure;assembly=Constructora.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="70" d:DesignWidth="300">

    <UserControl.Resources>
        <infrastructure:BoolToLoginImagePathConverter x:Key="boolToImageConverter"/>
        <infrastructure:CurrentUserToVisibilityConverter x:Key="userToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=CurrentUser.Name}" FontSize="13" 
                           Margin="5" HorizontalAlignment="Right"/>
                <HyperlinkButton Content="Cerrar Sesión" Visibility="{Binding CurrentUser, Converter={StaticResource userToVisibilityConverter}}" 
                                 Foreground="DarkGray" FontSize="12" FontStyle="Italic" Command="{Binding CloseSessionCommand}"/>
            </StackPanel>
            <Image Width="40" Height="40" Source="{Binding CurrentUser, Converter={StaticResource boolToImageConverter}}" 
                   Margin="10,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
